
options{
    STATIC = false;
    DEBUG_PARSER = true;
    UNICODE_INPUT = true;
    JDK_VERSION = "1.8";
}

PARSER_BEGIN(Parser)

class Parser {
    System.out.println("");
}

PARSER_END(Parser)

/*
 * 词法分析
 */

// 空白符，换行符等
SPECIAL_TOKEN: { <SPACES: (" ", "\f", "\t", "\r", "\n")+> }

// 多行注释
MORE: { <"/*">: IN_BLOCK_COMMENT }
<IN_BLOCK_COMMENT> MORE: { <~[]> }
<IN_BLOCK_COMMENT> SPECIAL_TOKEN: { <BLOCK_COMMENT: "*/">: DEFAULT }

// 单行注释
SPECIAL_TOKEN: { <LINE_COMMENT: "//" (~["\n", "\r"])* ("\n"|"\r\n"|"\r")?> }

// 关键字
TOKEN: {
    <VOID   : "void">
   |<CHAR   :>
   |<SHORT  :>
   |
}

// 标识符

// 数字

// 字符

// 字符串



/*
 * 语法分析
 */

// 抽象语法树生成
AST compilation_unit():
{
    Token t;
    Declarations impdecls, decls;
}
{
        {
            t = getToken(1);
        }
    impdecls=import_stmts() decls=top_defs() <EOF>
        {
            decls.add(impdecls);
            return new AST(location(t), decls);
        }
}

